# TICE-AndroidCrypto

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ticeapp/ticeandroidcryptoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ticeapp/ticeandroidcryptoapp/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ticeapp/ticeandroidcryptoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ticeandroidcrypto/: build.gradle
ticeandroidcrypto/src/androidTest/java/com/ticeapp/ticeandroidcrypto/: ExampleInstrumentedTest.kt
ticeandroidcrypto/src/main/: AndroidManifest.xml
ticeandroidcrypto/src/main/java/com/ticeapp/ticeandroidcrypto/: BridgingExtensions.kt  Certificate.kt  Ciphertext.kt  Conversation.kt  ConversationInvitation.kt  ConversationState.kt  CryptoManager.kt  CryptoManagerError.kt  CryptoManagerType.kt  CryptoStore.kt  Identifiers.kt  JWTIssuer.kt  KeyMaterial.kt  Membership.kt  MessageSerializer.kt  Signature.kt  Signer.kt  UserType.kt
ticeandroidcrypto/src/test/java/com/ticeapp/ticeandroidcrypto/: ExampleUnitTest.kt
